[scenario]
	id=5_The_Last_Straw
	#textdomain wesnoth-Attack_of_the_Undead
	name= _ "The Last Straw"
	map_data="{@campaigns/Attack_of_the_Undead/maps/5_The_Last_Straw.map}"
	{SCENARIO_MUSIC "wanderer.ogg"}
	{TURNS 30 27 24}
	
	{DEFAULT_SCHEDULE}
	
	next_scenario=null
	
	[side]
		type=Red Mage
		description=Ryan
		user_description="Ryan"
		unrenamable=yes
		side=1
		canrecruit=1
		controller=human
		recruit=Mage, Spearman, Bowman, Peasant
		team_name=good
		{GOLD 200 175 150}
	[/side]
	
	[side]
		type=Demilich
		description=Muff Jal
		user_description="Muff Jal"
		unrenamable=yes
		side=2
		canrecruit=1
		controller=ai
		recruit=Walking Corpse, Skeleton, Skeleton Archer, Vampire Bat, Dark Adept, Ghost	 
		team_name=bad
		{GOLD 100 150 200}
	[/side]
	
	[event]		
		name=prestart
		[objectives]							
		side=1					
			[objective]							
				description= _ "Defeat the enemy leader"	
				condition=win						                    
			[/objective]
			[objective]							
				description= _ "Death of Ryan"		
				condition=lose						
			[/objective]
			[objective]
				description= _ "Death of Ben"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]	
		[/objectives]
		[recall]
			description=Ben
		[/recall]
	[/event]
	
	{STARTING_VILLAGES 2 7}
	
	[event]
		name=start
		[message]
			speaker=Ben
			message= _ "This is it."
		[/message]
		[message]
			speaker=Ryan
			message= _ "Deven?"
		[/message]	
		[message]
			speaker=Muff Jal
			message= _ "That is no longer my name. I am more powerful then you could ever become. I am the master. Muhhhaaa! We will crush you!"
		[/message]
	[/event]
	
	[event]
		name=enemies defeated
		[message]
			speaker=Ryan
			message= _ "Deven? What happened?"
		[/message]
		[message]
			speaker=narrator
			message= _ "And so passes Deven, once a mage."
		[/message]
		[message]
			speaker=narrator
			message= _ "And he stood as a testament for that group of mages of what happens when one meddles with the dark arts..."
		[/message]				  
		[endlevel]
			result=victory
		[/endlevel]
	[/event]
	
	{@campaigns/Attack_of_the_Undead/utils/deaths.cfg}		
[/scenario]
											